﻿<!DOCTYPE html>
<html>
<head>
<title>Practice 2b</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>

$(document).ready( () => {
  //  Check localStorage
  if (localStorage) $("#local").append("localStorage is available"+"<br><br>");
  else $("#local").append("localStorage is not available"+"<br><br>");

  localStorage.clear();

  $("#go").click( () => {
      localStorage.clear();
      $("#local").append("localStorage cleared.<br>localStorage = " + localStorage.length + "<br><br>");
  });
  
  var totalamt = 0;

  //  Store in localStorage
  localStorage.setItem("INV0001","300");
  localStorage.setItem("INV0002","278");
  localStorage.setItem("INV0003","179");
  readLocal();

function readLocal() {
  //  Retrieve from localStorage
  var invArray = new Array();
  for (var i=0; i<localStorage.length; i++)  {
      invArray[i]={"inv":localStorage.key(i),"amt":localStorage.getItem(localStorage.key(i))};
      console.log(invArray[i]);
  }
  
  invArray.sort();
  $("#local").append("Invoices: <br>");
  for (var i=0; i<invArray.length; i++) {
      $("#local").append("&nbsp&nbsp&nbsp" + invArray[(invArray.length-i-1)].inv + " - $" + Number(invArray[(invArray.length-i-1)].amt).toFixed(2) +"<br>");
      
      totalamt += parseFloat(invArray[i].amt);
  }
}
    
  $("#local").append("<br>Total: $" + Number(totalamt).toFixed(2) + "<br><br>");
  });
	
</script>
</head>

<body>
<div style="padding:30px">
<h2>Local Storage - Practice 2b</h2>
<p  id="local" style="border-style: solid; border-width: 1px; border-color: black; padding-top:15px; padding-left:20px;"></p>
<button id="go" data-inline="true">Clear localStorage</button>

</div>	
</body>
</html>